package user

import "github.com/ruan-molinari/ecommerce/view/layout"
import "github.com/ruan-molinari/ecommerce/view/components"
import "github.com/ruan-molinari/ecommerce/model"

func getUser(c context.Context) string {
  user, ok := c.Value("user").(string)
  if !ok {
    return ""
  }
  return user
}

templ Show(user model.User) {
  <h1>
    {getUser(ctx)}
  </h1>
  @layout.Base() {
    <h1>hello { user.Email } from the user page</h1>
    @components.Input(components.InputProps{ Type: "checkbox", Name: "testfield" }) {}
  }
}
